[user]
	name = Matt Westrik
	email = m@ttwestrik.com
	#signingkey = 0xF47BF0EB0C8E302F
[alias]
	lg = log --color --graph --pretty
	ci = commit
	st = status
	co = checkout
	pom = push origin master
	p = pull
	lb = !git reflog show --pretty=format:'%gs ~ %gd' --date=relative | grep 'checkout:' | grep -oE '[^ ]+ ~ .*' | awk -F~ '!seen[$1]++' | head -n 10 | awk -F' ~ HEAD@{' '{printf(\"  \\033[33m%s: \\033[37m %s\\033[0m\\n\", substr($2, 1, length($2)-1), $1)}'
[core]
	excludesfile = ~/.gitignore_global
	editor = nvim
	deltaBaseCacheLimit = 1G
	pager = less -+$LESS -FRX
[help]
	autocorrect = 1
[push]
	default = simple
#[commit]
	#gpgsign = true
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
[init]
	defaultBranch = main
[pull]
	ff = only
